<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AtesEt.cs">
    <Files>
      <File FileName="..\Ders8YeniUzayOyunu\Assets\NesneOlustur.cs" Line="26" Column="39" />
      <File FileName="..\Ders8YeniUzayOyunu\Assets\AltinAl.cs" Line="1" Column="1" />
      <File FileName="Assets\AtesEt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>