<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TasGonder.cs">
    <Files>
      <File FileName="Assets\EksenDeneme.cs" Line="1" Column="1" />
      <File FileName="Assets\UzayGemisiKontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\TasGonder.cs" Line="12" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>